Exception: STATUS_ACCESS_VIOLATION at eip=6115D436
eax=0061CB98 ebx=00000000 ecx=0061CB98 edx=00000000 esi=2003A6E3 edi=611D3FB2
ebp=0061CB48 esp=0061CAB0 program=C:\Users\amir_\Documents\Sublime\C_Programming\C\06-Characters and Strings\Ex4.exe, pid 9564, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB48  6115D436 (0061CB98, 0061CB66, 611BB070, 612CC600)
0061CC08  00401296 (00000001, 0061CC2C, 200280E8, 61008477)
0061CD18  610084DC (00000000, 0061CD74, 61007520, 00000000)
End of stack trace
